<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    }
    main{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 90vh;
      
    }
    section{
      
      
      display: flex;
      margin: 0  auto;
    }
    article{
      height: 400px;
      width: 280px;
      padding: 40px;
      
    }
    .sedans{
       background: hsl(31, 77%, 52%);
       border-radius: 10px 0 0 10px  ;
    }
    .suvs{
      background: hsl(184, 100%, 22%);
    }
    .luxury{
      background: hsl(179, 100%, 13%);
      border-radius: 0  10px 10px 0 ;
    }
    .sedans>a {
      color: hsl(31, 77%, 52%);
    }
    .suvs>a {
      color: hsl(184, 100%, 22%);
    }
    .luxuy>a {
      color: hsl(179, 100%, 13%);
    }
    a{
      display: inline-block;
      height: 40px;
      width: 120px;
      border-radius: 50px;
      background-color: white;
      text-align: center;
      line-height: 40px;
      
    }
    h2 {
      padding-top: 20px;
      color: white;
      font-family: "Big Shoulders";
      
    }
    p {
      padding-top: 20px;
      color: hsla(0, 0%, 100%, 0.75);
      font-family: "Lexend Deca";
      font-size: 14px;
      line-height: 20px;
    }

    article>a {
      margin-top: 60px;
    }
    img{
      height: 30px;
    }
    article>a:hover{
      background: transparent;
      color: white;
      border: 1px solid white;
      cursor: pointer;
    }

    @media (max-width: 800px) {
      section{
        margin-top: 10%;
        flex-direction: column;
      }
      .sedans{
      
       border-radius: 10px 10px  0 0 ;
    }
    .luxury{
      
      border-radius: 0 0 10px 10px ;
    }
    }
  </style>
</head>
<body>
  <main>
    <section>
    <article class="sedans">
      <img src="images/icon-sedans.svg"></img>
      <h2>SEDANS</h2>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or on your next road trip.</p>
      <a>Learn More</a>
  </article>

  <article class="suvs">
    <img src="images/icon-suvs.svg"></img>
    <h2>SUVS</h2>
    <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
    and off-road adventures.</p>
    <a>Learn More</a>
  </article>

  <article class="luxury">
    <img src="images/icon-luxury.svg"></img>
    <h2>LUXURY</h2>
    <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
    rental and arrive in style.</p>
    <a>Learn More</a>
  </article>
  </section>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nikolas Rev</a>.
  </div>
</body>
</html>